# Dagger2Workshop

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobileasone/dagger/dagger2workshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileasone/dagger2workshop/: Dagger2WorkshopApp.kt  NoteListActivity.kt
app/src/main/java/com/mobileasone/dagger2workshop/data/local/: NotesLocalMemoryRepository.kt
app/src/main/java/com/mobileasone/dagger2workshop/di/: ActivityBuilder.kt  AddNoteFragmentComponent.kt  AddNoteFragmentModule.kt  DetailNoteFragmentComponent.kt  DetailNoteFragmentModule.kt  FragmentBuilder.kt  NetworkApiFactory.kt  NoteListFragmentComponent.kt  NoteListFragmentModule.kt  OtherFragmentBComponent.kt  OtherFragmentBModule.kt  OtherFragmentCComponent.kt  OtherFragmentCModule.kt  PresenterFactory.kt  RepositoryFactory.kt  SampleAppComponent.kt  SampleAppModule.kt
app/src/main/java/com/mobileasone/dagger2workshop/domain/: Note.kt
app/src/main/java/com/mobileasone/dagger2workshop/util/: GeneralConstants.kt  ImageFile.kt  ImageFileImpl.kt  ImageViewWithImagePath.kt  NotesFileProvider.kt
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: activity_add_note.xml  activity_note_detail.xml  activity_note_list.xml  fragment_add_note.xml  fragment_note_detail.xml  fragment_notes.xml  fragment_other_b.xml  fragment_other_c.xml  item_note.xml
app/src/main/res/menu/: drawer_actions.xml  navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/mobileasone/dagger/dagger2workshop/: ExampleUnitTest.kt
app/src/test/java/com/mobileasone/dagger2workshop/util/: ImageFileTest.java
(+28 files in other folders)
